{
  "name": "walker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "zip walker.zip -r * .[^.]*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielgrossman/Walker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielgrossman/Walker/issues"
  },
  "homepage": "https://github.com/nathanielgrossman/Walker#readme",
  "dependencies": {
    "aws-sdk": "^2.268.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "request": "^2.87.0",
    "twilio": "^3.17.4"
  }
}
